{
  "name": "@omegion1npm/ipsa-odio-illo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@landmineaknpm2/aliquid-nisi-culpa": "^1.0.0",
    "@landmineaknpm2/totam-facere-occaecati": "^1.0.0",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@povsicoenpm/quas-numquam-magnam": "^1.0.0"
  },
  "keywords": [
    "higher-order",
    "testing",
    "core",
    "bundler",
    "progress",
    "chromium",
    "vest",
    "storagegateway",
    "json",
    "compare",
    "reuse",
    "ECMAScript 2019",
    "cjk",
    "arraybuffer",
    "folder",
    "writable",
    "recursive",
    "open",
    "Object.fromEntries",
    "es",
    "equality",
    "flux",
    "form",
    "iterator",
    "globals",
    "minimal",
    "args",
    "matches",
    "Iterator",
    "xdg",
    "fast-copy",
    "datastructure",
    "format",
    "css nesting",
    "AsyncIterator",
    "Set",
    "call-bind",
    "sinatra",
    "ajax",
    "resolve",
    "hooks",
    "wordwrap",
    "picomatch",
    "vars",
    "ebs",
    "import",
    "query",
    "prototype",
    "parser",
    "WeakMap",
    "fastify",
    "assign",
    "bcrypt",
    "state",
    "urls",
    "fsevents",
    "ECMAScript 7",
    "indicator",
    "hash",
    "beanstalk",
    "Promise",
    "default",
    "yup",
    "interrupts",
    "properties",
    "Reflect.getPrototypeOf",
    "iteration",
    "irq",
    "assert",
    "request",
    "ajv",
    "stringifier",
    "validation",
    "command-line",
    "ECMAScript 2020",
    "setPrototypeOf",
    "linewrap",
    "art",
    "debug",
    "cloudwatch",
    "util",
    "Array.prototype.filter",
    "code points",
    "hardlinks",
    "browser",
    "bootstrap less",
    "inspect",
    "name",
    "stringify",
    "rate",
    "columns",
    "own",
    "symbols",
    "getter",
    "endpoint",
    "mkdir",
    "ES3",
    "jwt",
    "toobject",
    "jQuery",
    "eslint-plugin",
    "diff",
    "live",
    "get",
    "copy",
    "postcss-plugin",
    "once",
    "Int16Array",
    "telephone",
    "robust",
    "mapreduce",
    "has",
    "rmdir",
    "JSON-Schema",
    "toStringTag",
    "sqs",
    "ECMAScript 2017",
    "Uint8Array",
    "date",
    "trim",
    "shebang",
    "readable",
    "create",
    "zod",
    "eslintconfig",
    "classes",
    "value",
    "$.extend",
    "mkdirp",
    "ponyfill",
    "css",
    "every",
    "router",
    "crypto",
    "amazon",
    "sort",
    "environment",
    "iterate",
    "Int8Array",
    "extend",
    "kinesis",
    "wait",
    "hasOwn",
    "package",
    "log",
    "time",
    "queueMicrotask",
    "ec2",
    "exit-code",
    "lesscss",
    "symlinks",
    "task",
    "flatMap",
    "typesafe",
    "color",
    "metadata",
    "output",
    "moment",
    "handlers",
    "speed",
    "browserlist",
    "forEach",
    "awesomesauce",
    "deepcopy",
    "formatting",
    "ES2016",
    "Observables",
    "agent",
    "call-bound",
    "styleguide",
    "ES2017",
    "chai",
    "Object.getPrototypeOf",
    "batch",
    "signal",
    "javascript",
    "full-width",
    "URLSearchParams",
    "circular",
    "typed array",
    "defineProperty",
    "regular",
    "parents",
    "toolkit",
    "string",
    "array",
    "js",
    "regular expression",
    "promises",
    "fps",
    "npm",
    "sns",
    "check",
    "Map",
    "mocha",
    "ast",
    "fastcopy",
    "YAML",
    "settings",
    "descriptors",
    "es2015",
    "RegExp#flags",
    "rm -fr",
    "sigterm",
    "sorted",
    "Stream",
    "cli",
    "bootstrap css",
    "elasticache",
    "cloudsearch",
    "ECMAScript 2023",
    "spec",
    "file",
    "call",
    "querystring",
    "react-hook-form",
    "quote",
    "key",
    "watch",
    "logging",
    "bundling",
    "bound",
    "contains",
    "uuid",
    "expression",
    "middleware",
    "variables",
    "predictable",
    "emr",
    "class-validator",
    "jest",
    "trimRight",
    "estree",
    "push",
    "Object.values",
    "length",
    "dynamodb",
    "syntax",
    "shim",
    "ES7",
    "positive",
    "css variable",
    "mkdirs",
    "spinners",
    "dayjs",
    "fullwidth",
    "macos",
    "rgb",
    "phone",
    "extra",
    "ES6",
    "Int32Array",
    "immutable",
    "tc39",
    "regex",
    "function",
    "extension",
    "pretty"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/ipsa-odio-illo.git"
  },
  "homepage": "https://github.com/omegion1npm/ipsa-odio-illo/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/ipsa-odio-illo/issues"
  }
}
